<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Good News</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #bbd6ee;
            color: #495057;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }

        h1 {
            color: #100046;
            margin-bottom: 20px;
            font-size: 36px; /* Adjust the font size as needed */
        }

        .article {
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 10px;
            max-width: 600px;
            width: 100%;
            margin-bottom: 20px;
        }

        h2 {
            color: #007BFF;
            font-size: 20px;
        }

        p {
            margin-bottom: 10px;
        }

        .author {
            color: #6C757D;
        }

        .source {
            color: #6C757D;
        }

        .read-more {
            display: block;
            color: #007BFF;
            text-decoration: none;
            margin-top: 10px;
        }

        select {
            padding: 8px;
            margin-bottom: 20px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <h1>Stories To Bring Awareness</h1>
    <form action="/good-news" method="post">
        <label for="category">Choose Article Type:</label>
        <select id="category" name="category">
            <option value="Recovery Stories">Recovery Stories</option>
            <option value="Impact of Addiction">Impact of Addiction</option>
            <option value="Statistics">Statistics</option>
        </select>
        <input type="submit" value="Generate Article">
    </form>

    {% for article in articles %}
        <div class="article">
            <h2>{{ article.title }}</h2>
            <p>{{ article.content }}</p>
            {% if article.author %}
                <p class="author">Author: {{ article.author }}</p>
            {% endif %}
            <p class="source">Source: {{ article.source }}</p>
            <a class="read-more" href="{{ article.url }}" target="_blank">Read More</a>
        </div>
    {% endfor %}
</body>
</html>


  


