<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #78bcde;
            color: #495057;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start; /* Align content to the top */
            height: 100vh;
            /* Background image properties */
            background-image: url("https://c4.wallpaperflare.com/wallpaper/417/523/783/motivational-typography-nature-sky-wallpaper-preview.jpg");
            background-size: 100%; /* Adjusts the image size to cover the entire background */
            background-position: center; /* Centers the background image */
            background-repeat: no-repeat; /* Prevents the background image from repeating */
        }

        h1 {
            text-align: center;
            color: #ffffff;
            margin-top: 20px; /* Add margin to separate the header from the menu */
        }

        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            display: block;
            padding: 10px;
            text-decoration: none;
            background-color: #07065a;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Welcome, {{ username }}!</h1>
    <ul>
        <li><a href="{{ url_for('survey') }}">Option 1: Survey</a></li>
        <li><a href="{{ url_for('journaling') }}">Option 2: Journaling</a></li>
        <li><a href="{{ url_for('good_news') }}">Option 3: Stories</a></li>
        <li><a href="{{ url_for('resources') }}">Option 4: Resources</a></li>
        <li><a href="{{ url_for('statistics') }}">Option 4: Statistics</a></li>
    </ul>
    
</body>
</html>
