<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources</title>
    <style>
    /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            text-align: center; /* Center align all content within the body */
            background-color: #bbd6ee;
            color: #100046;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            
        }
        th, td {
            border: 1px solid #100046;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #d4e2ec;
            text-decoration: underline;
        }

        /* Style for table rows */
        tr:nth-child(even) {
            background-color: #bbd6ee; /* Light blue for even rows */
        }

        tr:nth-child(odd) {
            background-color: #99c2f1; /* Light purple for odd rows */
        }
    </style>
</head>
<body>
    <h1>Resources for Drug Addiction</h1>

    <!-- Table for Rehab Centers -->
    <h2 style="text-decoration: underline;">Rehabilitation Centers Near You</h2>
    <table>
        <tr>
            <th>Name</th>
            <th>Contact</th>
            <th>Location</th>
            <th>Link</th>
        </tr>
        <!-- Add rows for each rehab center -->
        <tr>
            <td>Beacon Recovery Center</td>
            <td>866-805-5903</td>
            <td>Bensalem, Pennsylvania</td>
            <td><a href="https://help.beacon-recovery.com/inpatient-drug-rehab/?1&gad_source=1&gclid=Cj0KCQjw8pKxBhD_ARIsAPrG45nSFPj6DgHuDjC0YocQjqckPR0TrEtKf-sUuDymt5aOzO3NdH-HgwQaAso0EALw_wcB">Beacon Recovery Center</a></td>

        </tr>
        <tr>
            <td>Recovery Village Cherry Hill</td>
            <td>844-409-0102</td>
            <td>Cherry Hill, New Jersey</td>
            <td><a href="https://www.therecoveryvillage.com/locations/cherry-hill/?utm_source=GMBSocialClimb&utm_medium=TheRecoveryVillageCherryHillatCooperDrugandAlcoholRehab">Cherry Hill Recovery</a></td>
        </tr>
        
        <tr>
            <td>The Freedom Center</td>
            <td>866-955-5316</td>
            <td>Bensalem, Pennsylvania</td>
            <td><a href="https://gethelp.thefreedomcenter.com/inpatient-alcohol-rehab/?gclid=Cj0KCQjw8pKxBhD_ARIsAPrG45lFOHUuCve8g5KZChq-GlWWorO_vpRgesQM0I54S-ohYv1ImTi3WQwaAqBTEALw_wcB">Freedom Center</a></td>
        </tr>
    </table>

<!-------------------------------------------------------------->
    <!-- Table for Support Groups -->
    <h2 style="text-decoration: underline;">Support Groups</h2>
    <table>
        <tr>
            <th>Name</th>
            <th>Contact</th>
            <th>Location</th>
        </tr>
        <!-- Add rows for each support group -->
        <tr>
            <td>Modern Behavioral</td>
            <td>215-874-6346</td>
            <td>Newtown, Pennsylvania</td>
        </tr>
        <tr>
            <td>Harm Reduction and Abstinence Group</td>
            <td>610-222-5382</td>
            <td>Bala Cynwyd, Pennsylvania</td>
        </tr>

        <tr>
            <td>Primary Subtance Abuse IOP</td>
            <td>484-303-0218</td>
            <td>Plymouth Meeting, Pennsylvania</td>
        </tr>
    </table>

<!-------------------------------------------------------------->

    <!-- Table for Online Resources -->
    <h2 style="text-decoration: underline;">Online Resources</h2>
    <table>
        <tr>
            <th>Name</th>
            <th>Website</th>
            <th>Description</th>
        </tr>
        <!-- Add rows for each online resource -->
        <tr>
            <td>Shatterproof Treatment Atlas</td>
            <td><a href="https://treatmentatlas.org/?gad_source=1&gclid=Cj0KCQjw8pKxBhD_ARIsAPrG45kSnK-UCz-aWasqGdWCSKYP5R9M_soFneVK6MbxHJLWaRKL0vsgXeEaAgc0EALw_wcB">Treatment Atlas</a></td>
            <td>Use this website to find the help that you need anywhere at anytime.</td>
        </tr>
        <tr>
            <td>DEA.gov - Recovery Resources</td>
            <td><a href="https://www.dea.gov/recovery-resources">Recovery Resources</a></td>
            <td>Use the this website to learn how to find help, treatment, and start your road to recovery.</td>
        </tr>
        
        <tr>
            <td>DHS.PA.gov - Substance Abuse Services</td>
            <td><a href="https://www.dhs.pa.gov/Services/Assistance/Pages/Substance-Abuse.aspx">Substance Abuse Services</a></td>
            <td>Use the this website to find different programs ran by county program offices in Pennsylvania.</td>
        </tr>

    </table>

<!-------------------------------------------------------------->

    <!-- Table for Legal Aid Services -->
    <h2 style="text-decoration: underline;">Legal Aid Services</h2>
    <table>
        <tr>
            <th>Name</th>
            <th>Contact</th>
            <th>Location</th>
            <th>Link</th>
        </tr>
        <!-- Add rows for each legal aid service -->
        <tr>
            <td>Pennsylvania Legal Aid Network</td>
            <td>717-236-9486 or 800-322-7572</td>
            <td>Harrisburg, Pennsylvania</td>
            <td><a href="https://palegalaid.net/contact">Pennsylvania Legal Aid</a></td>

        </tr>
    </table>

</body>
</html>
