<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drug Addiction Statistics</title>
    <style>
        body{
            background-color: rgb(226, 248, 251);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            .impact-table {
                width: 100%;
                border-collapse: collapse;
                margin-bottom: 20px;
                background-color: aliceblue;
            }

            .impact-table th, .impact-table td {
                border: 1px solid #100046;
                padding: 10px;
                text-align: left;
            }

            .impact-table th {
                background-color: #d4e2ec;
                text-decoration: underline;
            }

            /*drug table styling*/
            .drug-table {
                width: 100%;
                border-collapse: collapse;
                margin-bottom: 20px;
                background-color: aliceblue;
            }

            .drug-table th, .drug-table td {
                border: 1px solid #100046;
                padding: 10px;
                text-align: left;
            }

            .drug-table th {
                background-color: #d4e2ec;
                text-decoration: underline;
            }

            /*ratings of substance abuse table styling*/
            .ratings-table {
                width: 100%;
                border-collapse: collapse;
                margin-bottom: 20px;
                background-color: aliceblue;
            }

            .ratings-table th, .ratings-table td {
                border: 1px solid #100046;
                padding: 10px;
                text-align: left;
            }

            .ratings-table th {
                background-color: #d4e2ec;
                text-decoration: underline;
            }
        }
    </style>
    <!-- Add your CSS styles or link to external CSS files here -->
</head>
<body>
    <header>
        <h1 style="text-align: center;">Important Statistics and Information About Drug Addiction</h1>
    </header>

    <section id="introduction">
        <h2 style="text-decoration: underline;">Introduction</h2>
        <p>Drug addiction is a complex and challenging issue that affects millions of individuals worldwide. Understanding the statistics surrounding drug addiction is crucial in raising awareness and implementing effective prevention and treatment strategies. From prevalence rates to the impact on communities and families, exploring these statistics sheds light on the urgency of addressing this public health concern.</p>
    </section>

    <section id="main-statistics">
        <h2 style="text-decoration: underline;">Main Statistics</h2>
        <div id="impact-stats">
            <h3><em>Impact of Drug Addiction</em></h3>
            <table class="impact-table">
                <tr>
                    <th>Statistic</th>
                    <th>Value as of 2022</th>
                </tr>
                <tr>
                    <td>Total number of drug-related deaths</td>
                    <td>108,490</td>
                </tr>
                <tr>
                    <td>Number of Preventable Drug Overdoses</td>
                    <td>92%</td>
                </tr>
            </table>
        </div>
        
        <!--drug stats table!-->
        <div id="drug-stats">
            <h3><em>Drug-Related Deaths by Type of Drug</em></h3>
            <table class="drug-table">
                <tr>
                    <th>Substance</th>
                    <th>Deaths as of 2022</th>
                </tr>
                <tr>
                    <td>Any Opioid</td>
                    <td>82,234</td>
                </tr>
                <tr>
                    <td>Fentanyl</td>
                    <td>74,225</td>
                </tr>
                
                <tr>
                    <td>Methamphetamine</td>
                    <td>34,265</td>
                </tr>

                <tr>
                    <td>Cocaine</td>
                    <td>27,675</td>
                </tr>

                <tr>
                    <td>Oxycodone</td>
                    <td>11,933</td>
                </tr>

                <tr>
                    <td>Heroin</td>
                    <td>5,890</td>
                </tr>
            </table>
        </div>
        

        <!--rating of substance abuse stats table!-->
        <div id="ratings-stats">
            <h3><em>Top 6 States With The Highest Rate</em></h3>
            <table class="ratings-table">
                <tr>
                    <th>State</th>
                    <th>% of State Affected</th>
                    <th>People Affected</th>
                </tr>
                <tr>
                    <td>Montana</td>
                    <td>19.2%</td>
                    <td>161,000</td>
                </tr>
                <tr>
                    <td>Oregon</td>
                    <td>19.1%</td>
                    <td>639,000</td>
                </tr>
                
                <tr>
                    <td>Washington</td>
                    <td>18.6%</td>
                    <td>1,100,000</td>
                </tr>

                <tr>
                    <td>South Dakota</td>
                    <td>18.6%</td>
                    <td>122,000</td>
                </tr>

                <tr>
                    <td>Kansas</td>
                    <td>18.4%</td>
                    <td>398,000</td>
                </tr>

                <tr>
                    <td>Nebraska</td>
                    <td>18.0%</td>
                    <td>258,000</td>
                </tr>
            </table>
        </div>
    </section>

    <section id="visual-representation">
        <h2 style="text-decoration: underline;">Visual Representation of Other Substances</h2>
        <img src="https://drugabusestatistics.org/wp-content/uploads/502/alcohol-use-disorder.png" alt="Impact of Drug Addiction Image" width="300" height="300">
        <img src="https://drugabusestatistics.org/wp-content/uploads/502/covid-effect-on-alcohol-consumption.webp" width="400" height="300">
        <img src="https://drugabusestatistics.org/wp-content/uploads/502/causes-of-alcohol-related-deaths.webp" width="400" height="300">
        <img src="https://drugabusestatistics.org/wp-content/uploads/502/alcohol-use-disorder-diagnoses-among-age-groups.webp" width="300" height="300">


    </section>


    <section id="additional-information">
        <h2>Sources Used for any Additional Information</h2>
        <td><a href="https://www.usatoday.com/money/blueprint/health-insurance/addiction-statistics/">USA Today - Drug, Subtance Abuse and Addiction Statistics</a></td>
        <br>
        <br>
        <td><a href="https://drugabusestatistics.org/alcohol-abuse-statistics/">National Center for Drug Abuse Statistics</a></td>

    </section>

    
</body>
</html>
